
custom_chat.ok=Tamam
custom_chat.yes=Evet
custom_chat.no=Hayır
custom_chat.cancel=İptal Et
custom_chat.id=ID
custom_chat.team=Takım
custom_chat.steamid=SteamID
custom_chat.invalid_input=Geçersiz Giriş
custom_chat.say=Söyle...
custom_chat.team_say=Söyle (Takım)...
custom_chat.channel.global=Küresel
custom_chat.channel.team=Yalnızca Takım
custom_chat.channel.open_dm=Özel bir mesaj aç
custom_chat.channel.close_dm=Doğrudan mesajı kapat
custom_chat.channel.dm_player_filter=Oyuncu ara...
custom_chat.channel.no_dm_targets=Hiçbir oyuncu mevcut değil.
custom_chat.copy_to_clipboard=Panoya kopyala
custom_chat.click_to_reveal=Resmi görmek için tıklayın
custom_chat.category.custom=Özel
custom_chat.category.misc=Çeşitli
custom_chat.category.people=İnsanlar
custom_chat.category.objects=Nesneler
custom_chat.category.symbols=Semboller
custom_chat.category.nature=Doğa
custom_chat.category.places=Yerler
custom_chat.category.regional=Bölgesel
custom_chat.category.flags=Bayraklar
custom_chat.context.font_size=Yazı boyutu
custom_chat.context.theme=Temayı özelleştir...
custom_chat.context.reset=Sıfırla...
custom_chat.context.position=Pozisyon
custom_chat.context.size=Boyut
custom_chat.context.position_and_size=Pozisyon ve Boyut
custom_chat.context.copy_link=Bağlantıyı kopyala
custom_chat.context.copy_text=Metni kopyala
custom_chat.context.copy_steamid=SteamID'yi kopyala
custom_chat.context.copy_steamid64=SteamID64'ü kopyala
custom_chat.context.open_profile=Profil sayfasını aç
custom_chat.context.clear_all=Her şeyi temizle
custom_chat.context.emojis=[Yönetici] Emojiler...
custom_chat.context.tags=[Yönetici] Sohbet Etiketleri...
custom_chat.find=Bul...
custom_chat.find_tip=Bulmak istediğiniz metni girin
custom_chat.timestamps.enable=Zaman damgalarını etkinleştir
custom_chat.timestamps.disable=Zaman damgalarını devre dışı bırak
custom_chat.whitelist.enable=Bilinmeyen URL'lerden resimleri engelle
custom_chat.whitelist.disable=Bilinmeyen URL'lerden resimlere izin ver
custom_chat.whitelist.enabled=Beyaz liste artık yalnızca güvenilir internet sitelerinden resimler yükleyecek.
custom_chat.whitelist.disabled=Beyaz liste artık herhangi bir internet sitesinden resimlere izin verecek.
custom_chat.whitelist.allow_tip1=Bu seçenek, resimlerin herhangi bir URL'den yüklenmesine izin verir.
custom_chat.whitelist.allow_tip2=Bu, hangi siteden gelirlerse gelsinler, onu yükleyeceğiniz ve IP adresinizi almak için kullanılabileceği anlamına gelir.
custom_chat.whitelist.allow_tip3=Not: Bu yalnızca Özel Sohbet'in yerleşik beyaz listesini etkiler, bazı sunucuların kendi beyaz listesi olabilir.
custom_chat.whitelist.allow_anyway=Yine de izin ver
custom_chat.tab.team_tags=Takımlar için etiketler
custom_chat.tab.player_tags=Belirli oyuncular için etiketler
custom_chat.tab.conn_disconn=Katılım/Ayrılma mesajları
custom_chat.tags.unavailable=Diğer eklentilerle çakışmaları önlemek için sohbet etiketleri devre dışı bırakılır. ATags'in yüklü olmadığından emin olun.
custom_chat.tags.title=Sunucu Sohbet Etiketleri
custom_chat.tags.piece_tip=Sırasıyla ad/mesaj renklerini \ndeğiştirmek için NAME_COL\n ve MESSAGE_COL kullan.
custom_chat.tags.text_placeholder=Bir metin parçası ekleyin...
custom_chat.tags.add_piece=Parça ekle
custom_chat.tags.remove_piece=Parçayı kaldır
custom_chat.tags.update_piece=Parçayı güncelle
custom_chat.tags.add_player=Oyuncu Ekle
custom_chat.tags.add_steamid=SteamID Ekle
custom_chat.tags.remove_steamid=SteamID'yi kaldır
custom_chat.tags.invalid_steamid=Geçersiz SteamID!
custom_chat.tags.steamid_already_in_use=Bu SteamID zaten listede!
custom_chat.tags.show_join_messages=Özel bağlantı mesajlarını göster
custom_chat.tags.join_prefix=Katılım ön eki
custom_chat.tags.join_suffix=Katılım son eki
custom_chat.tags.join_color=Bağlı oyuncu rengi
custom_chat.tags.show_leave_messages=Özel bağlantı kesme mesajlarını göster
custom_chat.tags.leave_prefix=Ayrılma ön eki
custom_chat.tags.leave_suffix=Ayrılma son eki
custom_chat.tags.leave_color=Bağlantısı kesilmiş oyuncu rengi
custom_chat.tags.apply=Tüm değişiklikleri uygula
custom_chat.tags.apply_query=Bu işlem, sohbet etiketlerini ve sunucuya katılım/ayrılma mesajlarına uygulanacaktır. Emin misiniz?
custom_chat.emojis.title=Sunucu Emojileri
custom_chat.emojis.invalid=Geçersiz Emoji
custom_chat.emojis.invalid_reason=Geçersiz emoji (%d): %s
custom_chat.emojis.invalid_characters=Yalnızca _,-, 0-9 ve A-Z arasındaki karakterlere izin verilir
custom_chat.emojis.empty_id=Kimlik boş
custom_chat.emojis.id_in_use=Emoji (%d) zaten aynı kimliği kullanıyor
custom_chat.emojis.id_builtin="%s" kimliği yerleşik bir emoji için ayrılmıştır
custom_chat.emojis.url_placeholder=<URL to a image>
custom_chat.emojis.empty_url=URL boş
custom_chat.emojis.branch_warning=TLS protokolünün daha yeni sürümlerini (Discord gibi https) kullanan web siteleri, Garry's Mod için Chromium beta olmadan çalışmayabilir.
custom_chat.emojis.add=Ekle
custom_chat.emojis.add_silkicon=Silkikon Ekle
custom_chat.emojis.add_silkicon_tip=Garry's Mod ile birlikte verilen simgelerden birini ekle
custom_chat.emojis.remove=Kaldır
custom_chat.emojis.empty_list=Henüz emoji yok.
custom_chat.emojis.apply=Uygula
custom_chat.emojis.apply_title=Özel Emojiler Ayarla
custom_chat.emojis.apply_tip=Bu işlem, bu sunucu için özel emojileri ayarlayacaktır.\nEmin misiniz?
custom_chat.emojis.remove_tip=Bu işlem, bu sunucu için tüm özel emojileri kaldıracaktır.\nEmin misiniz?
custom_chat.theme.customize_title=Temayı özelleştir
custom_chat.theme.no_edit=Bu tema özelleştirilemez.
custom_chat.theme.default=[Yerleşik] Varsayılan Tema
custom_chat.theme.default_description=Özel Sohbet için varsayılan tema
custom_chat.theme.server_default=[Yerleşik] Varsayılan Sunucu Teması
custom_chat.theme.server_default_description=Şu anda oynadığınız sunucudan tema
custom_chat.theme.new_name=Benim Temam
custom_chat.theme.new_tip=Lütfen yeni temanız için bir dosya adı verin.
custom_chat.theme.file_name_exists=Bu dosya adına sahip bir tema zaten var!
custom_chat.theme.invalid_file_name=Dosya adınız geçersiz veya boş!
custom_chat.theme.new=Yeni
custom_chat.theme.delete=Sil
custom_chat.theme.delete_tip=Seçilmiş temaları silmek istediğinize emin misiniz?
custom_chat.theme.export=Dışa Aktar
custom_chat.theme.export_title=Temayı Dışa Aktar
custom_chat.theme.export_tip=Bu temayı başkalarıyla paylaşmak için bu kodu kullanın.
custom_chat.theme.import=İçe Aktar
custom_chat.theme.import_title=Temayı İçe Aktar
custom_chat.theme.import_tip=Tema kodunu buraya yapıştırın.
custom_chat.theme.import_failed=İçe aktarma başarısız oldu
custom_chat.theme.import_error_invalid=Geçersiz veri!
custom_chat.theme.import_error_empty=JSON verileri boş!
custom_chat.theme.import_error_json=Geçersiz JSON verisi!
custom_chat.theme.name=Ad
custom_chat.theme.description=Açıklama
custom_chat.theme.font=Yazı Tipi
custom_chat.theme.font_custom=Özel Yazı Tipi
custom_chat.theme.font_custom_item=<Custom>
custom_chat.theme.font_custom_name=Lütfen istediğiniz yazı tipi adını girin.
custom_chat.theme.font_shadow=Gölgeli Yazı Tipi
custom_chat.theme.slide_animation=Slayt Animasyonu
custom_chat.theme.avatars=Oyuncu Avatarları
custom_chat.theme.bg_blur=Arkaplan bulanıklığı
custom_chat.theme.corner_radius=Köşe Ovallığı
custom_chat.theme.padding=Dolgu
custom_chat.theme.color.bg=Arkaplan Rengi
custom_chat.theme.color.input=Giriş Metni Rengi
custom_chat.theme.color.input_bg=Giriş Arkaplan Rengi
custom_chat.theme.color.scroll_bar=Kaydırma Çubuğu Rengi
custom_chat.theme.color.scroll_bg=Kaydırma Çubuğu Arka Plan Rengi
custom_chat.theme.color.highlight=Seçili Metnin Arka plan Rengi
custom_chat.theme.import_success=Tema başarıyla içe aktarıldı!
custom_chat.server_theme.set=Sunucu temasını ayarla
custom_chat.server_theme.already_set=Bu sunucunun zaten bir teması var. Bununla ne yapmamı istiyorsun?
custom_chat.server_theme.override=Geçersiz Kıl
custom_chat.server_theme.remove=Kaldır
custom_chat.server_theme.tip=Bu işlem, tüm oyuncuları (daha sonra katılanlar dahil) bu temayı kullanmaya zorlayacaktır. Emin misiniz?
custom_chat.friend_spawned1=Arkadaşın
custom_chat.friend_spawned2=burada.
custom_chat.last_seen1=en son
custom_chat.time.weeks=haftalar
custom_chat.time.days=günler
custom_chat.time.hours=saat
custom_chat.time.minutes=dakika
custom_chat.time.seconds=saniye
custom_chat.last_seen2=önce oynadı.
custom_chat.server_dms_disabled=Bu sunucuda Doğrudan Mesajlar devre dışı bırakıldı.
custom_chat.side_bar.show=Kenar çubuğunu göster
custom_chat.side_bar.hide=Kenar çubuğunu gizle