
custom_chat.ok=OK
custom_chat.yes=Да
custom_chat.no=Нет
custom_chat.cancel=Отмена
custom_chat.id=ID
custom_chat.team=Команда
custom_chat.steamid=SteamID
custom_chat.invalid_input=Ошибка Ввода
custom_chat.say=Сказать...
custom_chat.team_say=Сказать (Команде)...
custom_chat.channel.global=Глобальный
custom_chat.channel.team=Командный
custom_chat.channel.open_dm=Начать личную переписку
custom_chat.channel.close_dm=Закрыть личную переписку
custom_chat.channel.dm_player_filter=Поиск игрока...
custom_chat.channel.no_dm_targets=Нет игроков.
custom_chat.copy_to_clipboard=Скопировать в буфер обмена
custom_chat.click_to_reveal=Нажмите, чтобы показать изображение
custom_chat.category.custom=Пользовательские
custom_chat.category.misc=Прочее
custom_chat.category.people=Люди
custom_chat.category.objects=Объекты
custom_chat.category.symbols=Символы
custom_chat.category.nature=Природа
custom_chat.category.places=Путешествия
custom_chat.category.regional=Буквы
custom_chat.category.flags=Флаги
custom_chat.context.font_size=Размер шрифта
custom_chat.context.theme=Настроить темы...
custom_chat.context.reset=Сбросить...
custom_chat.context.position=Позицию
custom_chat.context.size=Размер
custom_chat.context.position_and_size=Позицию и Размер
custom_chat.context.copy_link=Скопировать ссылку
custom_chat.context.copy_text=Скопировать текст
custom_chat.context.copy_steamid=Скопировать SteamID
custom_chat.context.copy_steamid64=Скопировать SteamID64
custom_chat.context.open_profile=Открыть профиль
custom_chat.context.clear_all=Очистить чат
custom_chat.context.emojis=[Админ] Эмодзи...
custom_chat.context.tags=[Админ] Чат-Тэги...
custom_chat.find=Поиск...
custom_chat.find_tip=Введите текст, который хотите найти
custom_chat.timestamps.enable=Включить временные метки
custom_chat.timestamps.disable=Отключить временные метки
custom_chat.whitelist.enable=Блокировать изображения с неизвестных сайтов
custom_chat.whitelist.disable=Разрешить изображения с неизвестных сайтов
custom_chat.whitelist.enabled=Белый список теперь будет загружать изображения только с доверенных сайтов.
custom_chat.whitelist.disabled=Белый список теперь будет загружать изображения с любых сайтов.
custom_chat.whitelist.allow_tip1=Эта опция позволит загружать изображения с любого сайта.
custom_chat.whitelist.allow_tip2=Это означает, что независимо от того, с какого сайта поступят изображения, они будут загружены, и этот сайт ПОЛУЧИТ ваш IP-адрес.
custom_chat.whitelist.allow_tip3=Примечание: это касается только встроенного белого списка Custom Chat, некоторые сервера могут иметь свой белый список.
custom_chat.whitelist.allow_anyway=Разрешить в любом случае
custom_chat.tab.team_tags=Тэги команд
custom_chat.tab.player_tags=Тэги игроков
custom_chat.tab.conn_disconn=Сообщения о Заходе/Выходе
custom_chat.tags.unavailable=Чтобы избежать конфликта с другими аддонами, чат-тэги были отключены. Убедитесь, что aTags не установлен.
custom_chat.tags.title=Чат-Тэги Сервера
custom_chat.tags.piece_tip=Укажите NAME_COL или MESSAGE_COL\nчтобы изменить цвет\nникнейма или сообщения. 
custom_chat.tags.text_placeholder=Введите фрагмент текста...
custom_chat.tags.add_piece=Добавить
custom_chat.tags.remove_piece=Удалить
custom_chat.tags.update_piece=Обновить
custom_chat.tags.add_player=Добавить Игрока
custom_chat.tags.add_steamid=Добавить SteamID
custom_chat.tags.remove_steamid=Удалить SteamID
custom_chat.tags.invalid_steamid=Неверный SteamID!
custom_chat.tags.steamid_already_in_use=Этот SteamID уже используется!
custom_chat.tags.show_join_messages=Показывать сообщение о заходе
custom_chat.tags.join_prefix=Префикс
custom_chat.tags.join_suffix=Постфикс
custom_chat.tags.join_color=Цвет никнейма игрока
custom_chat.tags.show_leave_messages=Показывать сообщение о выходе
custom_chat.tags.leave_prefix=Префикс
custom_chat.tags.leave_suffix=Постфикс
custom_chat.tags.leave_color=Цвет никнейма игрока
custom_chat.tags.apply=Применить все изменения
custom_chat.tags.apply_query=Вы хотите применить настройки Чат-Тэгов и Сообщений о Заходе/Выходе?
custom_chat.emojis.title=Эмодзи Сервера
custom_chat.emojis.invalid=Ошибка Эмодзи
custom_chat.emojis.invalid_reason=Эмодзи (%d): %s
custom_chat.emojis.invalid_characters=Допустимые символы: _, -, 0-9 и A-z
custom_chat.emojis.empty_id=Отсутствует ID
custom_chat.emojis.id_in_use=Эмодзи (%d) уже использует указанный ID
custom_chat.emojis.id_builtin=ID "%s" зарезервирован для встроенного эмодзи
custom_chat.emojis.url_placeholder=<ссылка на изображение>
custom_chat.emojis.empty_url=Отсутствует ссылка
custom_chat.emojis.branch_warning=Сайты, использующие новые версии протокола TLS (https, например, Discord), не работают без версии игры "x86-64 - Chromium".
custom_chat.emojis.add=Добавить
custom_chat.emojis.add_silkicon=Добавить Silkicon
custom_chat.emojis.add_silkicon_tip=Добавить иконку, встроенную в Garry's Mod
custom_chat.emojis.remove=Удалить
custom_chat.emojis.empty_list=Эмодзи пока нет.
custom_chat.emojis.apply=Применить
custom_chat.emojis.apply_title=Установка Пользовательских Эмодзи
custom_chat.emojis.apply_tip=Это действие установит пользовательские эмодзи для сервера.\nВы уверены?
custom_chat.emojis.remove_tip=Это действие удалит все пользовательские эмодзи для сервера.\nВы уверены?
custom_chat.theme.customize_title=Темы
custom_chat.theme.no_edit=Эта тема не может быть изменена.
custom_chat.theme.default=[Встроенная] Стандартная Тема
custom_chat.theme.default_description=Стандартная тема Custom Chat
custom_chat.theme.server_default=[Встроенная] Стандартная Тема Сервера
custom_chat.theme.server_default_description=Тема сервера, на котором вы сейчас играете
custom_chat.theme.new_name=Моя Тема
custom_chat.theme.new_tip=Укажите название файла вашей темы.
custom_chat.theme.file_name_exists=Тема с указанным названием файла уже существует!
custom_chat.theme.invalid_file_name=Название файла недопустимо или не указано!
custom_chat.theme.new=Новая
custom_chat.theme.delete=Удалить
custom_chat.theme.delete_tip=Вы уверены, что хотите удалить выбранную тему?
custom_chat.theme.export=Экспорт
custom_chat.theme.export_title=Экспорт Темы
custom_chat.theme.export_tip=Отправьте код тому, с кем хотите поделиться.
custom_chat.theme.import=Импорт
custom_chat.theme.import_title=Импорт Темы
custom_chat.theme.import_tip=Вставьте код темы сюда.
custom_chat.theme.import_failed=Не удалось импортировать
custom_chat.theme.import_error_invalid=Недопустимые данные!
custom_chat.theme.import_error_empty=Данные JSON не указаны!
custom_chat.theme.import_error_json=Недопустимые данные JSON!
custom_chat.theme.name=Название
custom_chat.theme.description=Описание
custom_chat.theme.font=Шрифт
custom_chat.theme.font_custom=Пользовательский Шрифт
custom_chat.theme.font_custom_item=<Пользовательский>
custom_chat.theme.font_custom_name=Введите название желаемого шрифта.
custom_chat.theme.font_shadow=Тень текста
custom_chat.theme.slide_animation=Анимация выдвижения
custom_chat.theme.avatars=Аватары игроков
custom_chat.theme.bg_blur=Размытие фона
custom_chat.theme.corner_radius=Радиус закругления
custom_chat.theme.padding=Отступ с края
custom_chat.theme.color.bg=Цвет фона
custom_chat.theme.color.input=Цвет вводимого текста
custom_chat.theme.color.input_bg=Цвет фона ввода
custom_chat.theme.color.scroll_bar=Цвет полосы прокрутки
custom_chat.theme.color.scroll_bg=Цвет фона полосы прокрутки
custom_chat.theme.color.highlight=Цвет выделения текста
custom_chat.theme.import_success=Тема успешно импортирована!
custom_chat.server_theme.set=Установка темы сервера
custom_chat.server_theme.already_set=Этот сервер уже имеет тему. Что хотите сделать?
custom_chat.server_theme.override=Перезаписать
custom_chat.server_theme.remove=Удалить
custom_chat.server_theme.tip=Это действие заставит всех игроков (включая тех, кто зайдёт позже) использовать эту тему. Вы уверены?
custom_chat.friend_spawned1=Ваш друг
custom_chat.friend_spawned2=загрузился.
custom_chat.last_seen1=заходил последний раз
custom_chat.time.weeks=нед.
custom_chat.time.days=д.
custom_chat.time.hours=ч.
custom_chat.time.minutes=мин.
custom_chat.time.seconds=сек.
custom_chat.last_seen2=назад.
custom_chat.server_dms_disabled=На этом сервере отключены личные переписки.
custom_chat.side_bar.show=Показать боковую панель
custom_chat.side_bar.hide=Скрыть боковую панель