
custom_chat.ok=OK
custom_chat.yes=Yes
custom_chat.no=No
custom_chat.cancel=Cancel
custom_chat.id=ID
custom_chat.team=Team
custom_chat.steamid=SteamID
custom_chat.invalid_input=Invalid Input
custom_chat.say=Say...
custom_chat.team_say=Say (Team)...
custom_chat.channel.global=Global
custom_chat.channel.team=Team Only
custom_chat.channel.open_dm=Open a direct message
custom_chat.channel.close_dm=Close direct message
custom_chat.channel.dm_player_filter=Search player...
custom_chat.channel.no_dm_targets=No players are available.
custom_chat.copy_to_clipboard=Copy to clipboard
custom_chat.click_to_reveal=Click to reveal image
custom_chat.category.custom=Custom
custom_chat.category.misc=Miscellaneous
custom_chat.category.people=People
custom_chat.category.objects=Objects
custom_chat.category.symbols=Symbols
custom_chat.category.nature=Nature
custom_chat.category.places=Places
custom_chat.category.regional=Regional
custom_chat.category.flags=Flags
custom_chat.context.font_size=Font size
custom_chat.context.theme=Customize theme...
custom_chat.context.reset=Reset...
custom_chat.context.position=Position
custom_chat.context.size=Size
custom_chat.context.position_and_size=Position & Size
custom_chat.context.copy_link=Copy link
custom_chat.context.copy_text=Copy text
custom_chat.context.copy_steamid=Copy SteamID
custom_chat.context.copy_steamid64=Copy SteamID64
custom_chat.context.open_profile=Open profile page
custom_chat.context.clear_all=Clear everything
custom_chat.context.emojis=[Admin] Emojis...
custom_chat.context.tags=[Admin] Chat Tags...
custom_chat.find=Find...
custom_chat.find_tip=Input the text you want to find
custom_chat.timestamps.enable=Enable timestamps
custom_chat.timestamps.disable=Disable timestamps
custom_chat.whitelist.enable=Block images from unknown URLs
custom_chat.whitelist.disable=Allow images from unknown URLs
custom_chat.whitelist.enabled=The whitelist will now only load images from trusted websites.
custom_chat.whitelist.disabled=The whitelist will now allow images from any website.
custom_chat.whitelist.allow_tip1=This option will allow images to be loaded from any URL.
custom_chat.whitelist.allow_tip2=This means that no matter which site they come from, you will load it, and it CAN be used to grab your IP address.
custom_chat.whitelist.allow_tip3=Note: this only affects the built-in whitelist from Custom Chat, some servers might have their own whitelist.
custom_chat.whitelist.allow_anyway=Allow anyway
custom_chat.tab.team_tags=Tags for teams
custom_chat.tab.player_tags=Tags for specific players
custom_chat.tab.conn_disconn=Connect/Disconnect messages
custom_chat.tags.unavailable=To avoid conflicts with other addons, chat tags are disabled. Make sure aTags is not installed.
custom_chat.tags.title=Server Chat Tags
custom_chat.tags.piece_tip=Use NAME_COL and MESSAGE_COL\nto change the name/message\ncolors respectively.
custom_chat.tags.text_placeholder=Add a piece of text...
custom_chat.tags.add_piece=Add piece
custom_chat.tags.remove_piece=Remove piece
custom_chat.tags.update_piece=Update piece
custom_chat.tags.add_player=Add Player
custom_chat.tags.add_steamid=Add SteamID
custom_chat.tags.remove_steamid=Remove SteamID
custom_chat.tags.invalid_steamid=Invalid SteamID!
custom_chat.tags.steamid_already_in_use=That SteamID is on the list already!
custom_chat.tags.show_join_messages=Show custom connection messages
custom_chat.tags.join_prefix=Join prefix
custom_chat.tags.join_suffix=Join suffix
custom_chat.tags.join_color=Connected player color
custom_chat.tags.show_leave_messages=Show custom disconnection messages
custom_chat.tags.leave_prefix=Leave prefix
custom_chat.tags.leave_suffix=Leave suffix
custom_chat.tags.leave_color=Disconnected player color
custom_chat.tags.apply=Apply all changes
custom_chat.tags.apply_query=This action will apply the chat tags and join/leave messages to this server. Are you sure?
custom_chat.tags.show_bot_joinleave_messages=Show Bots Join/Leave messages
custom_chat.emojis.title=Server Emojis
custom_chat.emojis.invalid=Invalid Emoji
custom_chat.emojis.invalid_reason=Invalid emoji (%d): %s
custom_chat.emojis.invalid_characters=Only _, -, characters between 0-9 and A-Z are allowed
custom_chat.emojis.empty_id=The ID is empty
custom_chat.emojis.id_in_use=Emoji (%d) already uses the same ID
custom_chat.emojis.id_builtin=The ID "%s" is reserved for a built-in emoji
custom_chat.emojis.url_placeholder=<URL to a image>
custom_chat.emojis.empty_url=The URL is empty
custom_chat.emojis.branch_warning=Websites using newer versions of the TLS protocol (https, such as Discord) may not work without the Chromium beta for Garry's Mod.
custom_chat.emojis.add=Add
custom_chat.emojis.add_silkicon=Add Silkicon
custom_chat.emojis.add_silkicon_tip=Add one of the icons bundled with Garry's Mod
custom_chat.emojis.remove=Remove
custom_chat.emojis.empty_list=No emojis yet.
custom_chat.emojis.apply=Apply
custom_chat.emojis.apply_title=Set Custom Emojis
custom_chat.emojis.apply_tip=This action will set the custom emojis for this server.\nAre you sure?
custom_chat.emojis.remove_tip=This action will remove all custom emojis for this server.\nAre you sure?
custom_chat.theme.customize_title=Customize theme
custom_chat.theme.no_edit=This theme cannot be customized.
custom_chat.theme.default=[Built-In] Default Theme
custom_chat.theme.default_description=The default theme for Custom Chat
custom_chat.theme.server_default=[Built-In] Default Server Theme
custom_chat.theme.server_default_description=Theme from the server you are currently playing
custom_chat.theme.new_name=My Theme
custom_chat.theme.new_tip=Please give a file name for your new theme.
custom_chat.theme.file_name_exists=A theme with this file name already exists!
custom_chat.theme.invalid_file_name=Your file name is invalid or empty!
custom_chat.theme.new=New
custom_chat.theme.delete=Delete
custom_chat.theme.delete_tip=Are you sure you want to delete the selected theme?
custom_chat.theme.export=Export
custom_chat.theme.export_title=Export Theme
custom_chat.theme.export_tip=Use this code to share this theme with others.
custom_chat.theme.import=Import
custom_chat.theme.import_title=Import Theme
custom_chat.theme.import_tip=Paste the theme code here.
custom_chat.theme.import_failed=Failed to import
custom_chat.theme.import_error_invalid=Invalid data!
custom_chat.theme.import_error_empty=JSON data is empty!
custom_chat.theme.import_error_json=Invalid JSON data!
custom_chat.theme.name=Name
custom_chat.theme.description=Description
custom_chat.theme.font=Font
custom_chat.theme.font_custom=Custom Font
custom_chat.theme.font_custom_item=<Custom>
custom_chat.theme.font_custom_name=Please enter the desired font name.
custom_chat.theme.font_shadow=Font Shadow
custom_chat.theme.slide_animation=Slide-in Animation
custom_chat.theme.avatars=Player Avatars
custom_chat.theme.bg_blur=Background Blur
custom_chat.theme.corner_radius=Corner Radius
custom_chat.theme.padding=Padding
custom_chat.theme.color.bg=Background Color
custom_chat.theme.color.input=Input Text Color
custom_chat.theme.color.input_bg=Input Background Color
custom_chat.theme.color.scroll_bar=Scrollbar Color
custom_chat.theme.color.scroll_bg=Scroll Background Color
custom_chat.theme.color.highlight=Selected Text Background Color
custom_chat.theme.import_success=Successfully imported theme!
custom_chat.server_theme.set=Set server theme
custom_chat.server_theme.already_set=This server already has a theme. What do you want to do with it?
custom_chat.server_theme.override=Override
custom_chat.server_theme.remove=Remove
custom_chat.server_theme.tip=This action will force all players (including those who join later) to use this theme. Are you sure?
custom_chat.friend_spawned1=Your friend
custom_chat.friend_spawned2=has spawned in.
custom_chat.last_seen1=last played
custom_chat.time.years=years
custom_chat.time.months=months
custom_chat.time.weeks=weeks
custom_chat.time.days=days
custom_chat.time.hours=hours
custom_chat.time.minutes=minutes
custom_chat.time.seconds=seconds
custom_chat.last_seen2=ago.
custom_chat.server_dms_disabled=Direct messages are disabled on this server.
custom_chat.side_bar.show=Show sidebar
custom_chat.side_bar.hide=Hide sidebar