
custom_chat.ok=OK
custom_chat.yes=Sim
custom_chat.no=Não
custom_chat.cancel=Cancelar
custom_chat.id=ID
custom_chat.team=Equipe
custom_chat.steamid=SteamID
custom_chat.invalid_input=Entrada Inválida
custom_chat.say=Dizer...
custom_chat.team_say=Dizer (Equipe)...
custom_chat.channel.global=Global
custom_chat.channel.team=Time Somente
custom_chat.channel.open_dm=Criar conversa privada
custom_chat.channel.close_dm=Fechar conversa privada
custom_chat.channel.dm_player_filter=Procurar jogador...
custom_chat.channel.no_dm_targets=Não há jogadores disponíveis.
custom_chat.copy_to_clipboard=Copiar para a área de transferência
custom_chat.click_to_reveal=Clique para revelar imagem
custom_chat.category.custom=Personalizado
custom_chat.category.misc=Diversos
custom_chat.category.people=Pessoas
custom_chat.category.objects=Objetos
custom_chat.category.symbols=Símbolos
custom_chat.category.nature=Natureza
custom_chat.category.places=Lugares
custom_chat.category.regional=Regional
custom_chat.category.flags=Bandeiras
custom_chat.context.font_size=Tamanho da fonte
custom_chat.context.theme=Personalizar tema...
custom_chat.context.reset=Resetar...
custom_chat.context.position=Posição
custom_chat.context.size=Tamanho
custom_chat.context.position_and_size=Posição & Tamanho
custom_chat.context.copy_link=Copiar link
custom_chat.context.copy_text=Copiar texto
custom_chat.context.copy_steamid=Copiar SteamID
custom_chat.context.copy_steamid64=Copiar SteamID64
custom_chat.context.open_profile=Abrir página de perfil
custom_chat.context.clear_all=Limpar tudo
custom_chat.context.emojis=[Admin] Emojis...
custom_chat.context.tags=[Admin] Etiquetas...
custom_chat.find=Procurar...
custom_chat.find_tip=Escreva o texto que voçê deseja procurar
custom_chat.timestamps.enable=Habilitar data/hora
custom_chat.timestamps.disable=Desabilitar data/hora
custom_chat.whitelist.enable=Bloquear imagens de URLs desconhecidas
custom_chat.whitelist.disable=Permitir imagens de URLs desconhecidas
custom_chat.whitelist.enabled=A lista-branca agora somente vai carregar imagens de websites confiáveis.
custom_chat.whitelist.disabled=A lista-branca agora permite carregar imagens de qualquer website.
custom_chat.whitelist.allow_tip1=Esta opção vai permitir que imagens sejam carregadas de qualquer website.
custom_chat.whitelist.allow_tip2=Isto significa que, não importa de onde elas venham, serão carregadas, e isto pode ser usado para encontrar o seu endereço IP.
custom_chat.whitelist.allow_tip3=Nota: isto somente afeta a lista-branca do Chat Customizável, alguns servidores podem ter suas próprias listas.
custom_chat.whitelist.allow_anyway=Permitir mesmo assim
custom_chat.tab.team_tags=Etiquetas para equipes
custom_chat.tab.player_tags=Etiquetas para jogadores
custom_chat.tab.conn_disconn=Mensagens de conexão/disconexão
custom_chat.tags.unavailable=Para evitar conflitos com outros mods, etiquetas foram desabilitadas. Certifique-se de que o aTags não esteja instalado.
custom_chat.tags.title=Etiquetas do Servidor
custom_chat.tags.piece_tip=Use NAME_COL e MESSAGE_COL\npara mudar a cor do\nnome/mensagem respectivamente.
custom_chat.tags.text_placeholder=Adic. pedaço de texto...
custom_chat.tags.add_piece=Adicionar parte
custom_chat.tags.remove_piece=Remover parte
custom_chat.tags.update_piece=Atualizar parte
custom_chat.tags.add_player=Adic. Jogador
custom_chat.tags.add_steamid=Adic. SteamID
custom_chat.tags.remove_steamid=Remover SteamID
custom_chat.tags.invalid_steamid=SteamID inválido!
custom_chat.tags.steamid_already_in_use=Este SteamID já está na lista!
custom_chat.tags.show_join_messages=Mostrar mensagens de conexão
custom_chat.tags.join_prefix=Prefixo
custom_chat.tags.join_suffix=Sufixo
custom_chat.tags.join_color=Cor do jogador que entrou
custom_chat.tags.show_leave_messages=Mostrar mensagens de disconexão
custom_chat.tags.leave_prefix=Prefixo
custom_chat.tags.leave_suffix=Sufixo
custom_chat.tags.leave_color=Cor do jogador que saiu
custom_chat.tags.apply=Aplicar todas as alterações
custom_chat.tags.apply_query=Isto vai aplicar as etiquetas e as mensagens de conexão/disconexão neste servidor. Voçê tem certeza?
custom_chat.emojis.title=Emojis do Servidor
custom_chat.emojis.invalid=Emoji Inválido
custom_chat.emojis.invalid_reason=Emoji inválido (%d): %s
custom_chat.emojis.invalid_characters=Somente _, -, números entre 0-9 e letras entre A-Z são permitidos
custom_chat.emojis.empty_id=O ID está vazio
custom_chat.emojis.id_in_use=O emoji (%d) já usa o mesmo ID
custom_chat.emojis.id_builtin=O ID "%s" está reservado para um dos emojis embutidos
custom_chat.emojis.url_placeholder=<URL para uma imagem>
custom_chat.emojis.empty_url=O URL está vazio
custom_chat.emojis.branch_warning=Alguns websites que usam versões novas do protocolo TLS (https, como o Discord) podem não funcionar sem a versão beta "Chromium" do Garry's Mod.
custom_chat.emojis.add=Adicionar
custom_chat.emojis.add_silkicon=Adicionar Silkicon
custom_chat.emojis.add_silkicon_tip=Adicionar ícones embutidos no Garry's Mod
custom_chat.emojis.remove=Remover
custom_chat.emojis.empty_list=Nenhum emoji adicionado.
custom_chat.emojis.apply=Aplicar
custom_chat.emojis.apply_title=Definir Emojis Personalizados
custom_chat.emojis.apply_tip=Esta ação vai definir emojis personalizados neste servidor.\nVoçê tem certeza?
custom_chat.emojis.remove_tip=Esta ação vai remover os emojis personalizados deste servidor.\nVoçê tem certeza?
custom_chat.theme.customize_title=Personalizar tema
custom_chat.theme.no_edit=Este tema não pode ser personalizado.
custom_chat.theme.default=[Embutido] Tema Padrão
custom_chat.theme.default_description=O tema padrão do Chat Customizável
custom_chat.theme.server_default=[Embutido] Tema Padrão do Servidor
custom_chat.theme.server_default_description=O tema padrão do servidor que voçê está jogando
custom_chat.theme.new_name=Meu Tema
custom_chat.theme.new_tip=Por favor dê um nome ao arquivo do seu tema.
custom_chat.theme.file_name_exists=Um arquivo com este nome já existe!
custom_chat.theme.invalid_file_name=Este nome de arquivo é inválido ou está vazio!
custom_chat.theme.new=Novo
custom_chat.theme.delete=Apagar
custom_chat.theme.delete_tip=Voçê tem certeza que quer apagar o tema selecionado?
custom_chat.theme.export=Exportar
custom_chat.theme.export_title=Exportar Tema
custom_chat.theme.export_tip=Use este código para compartilhar este tema.
custom_chat.theme.import=Importar
custom_chat.theme.import_title=Importar Tema
custom_chat.theme.import_tip=Cole o código do tema aqui.
custom_chat.theme.import_failed=Falha ao importar
custom_chat.theme.import_error_invalid=Dados inválidos!
custom_chat.theme.import_error_empty=Dados JSON estão vazios!
custom_chat.theme.import_error_json=Dados JSON são inválidos!
custom_chat.theme.name=Nome
custom_chat.theme.description=Descrição
custom_chat.theme.font=Fonte
custom_chat.theme.font_custom=Fonte Personalizada
custom_chat.theme.font_custom_item=<Personalizada>
custom_chat.theme.font_custom_name=Por favor digite o nome da fonte.
custom_chat.theme.font_shadow=Sombra da Fonte
custom_chat.theme.slide_animation=Animação deslizante
custom_chat.theme.avatars=Avatares dos jogadores
custom_chat.theme.bg_blur=Borrar Fundo
custom_chat.theme.corner_radius=Raio dos Cantos
custom_chat.theme.padding=Preenchimento
custom_chat.theme.color.bg=Cor de Fundo
custom_chat.theme.color.input=Cor do Texto na Entrada
custom_chat.theme.color.input_bg=Cor de Fundo na Entrada
custom_chat.theme.color.scroll_bar=Cor da barra de rolagem
custom_chat.theme.color.scroll_bg=Cor de Fundo da barra de Rolagem
custom_chat.theme.color.highlight=Cor de Fundo do Texto Selecionado
custom_chat.theme.import_success=Tema importado com sucesso!
custom_chat.server_theme.set=Definir Tema do Servidor
custom_chat.server_theme.already_set=Este servidor já tem um tema. O que voçê deseja fazer com ele?
custom_chat.server_theme.override=Substituir
custom_chat.server_theme.remove=Remover
custom_chat.server_theme.tip=Esta ação forçará todos os jogadores (incluindo aqueles que entrarem depois) a usar este tema. Tem certeza?
custom_chat.friend_spawned1=Seu amigo
custom_chat.friend_spawned2=acabou de aparecer aqui.
custom_chat.last_seen1=jogou pela última vez há
custom_chat.time.years=anos
custom_chat.time.months=meses
custom_chat.time.weeks=semanas
custom_chat.time.days=dias
custom_chat.time.hours=horas
custom_chat.time.minutes=minutos
custom_chat.time.seconds=segundos
custom_chat.last_seen2=atrás.
custom_chat.server_dms_disabled=Conversas privadas estão desabilitadas neste servidor.
custom_chat.side_bar.show=Mostrar barra lateral
custom_chat.side_bar.hide=Esconder barra lateral